<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: "Arial", Arial, Sans-serif;
  }
  h2 {
     font-size:3vw;
  }
  p {
     font-size:1.75vw;
  }
  p2 {
     font-size:1.75vw;
  }

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  height: 500px; /* Should be removed. Only for demonstration */
}

.left, .right {
  width: 25%;
}

.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Create information to help overlay the left-most column with appropriate graphics (list and words) */

.collapsible {
  background-color: #ccc;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 1.75vw;
}

.active, .collapsible:hover {
  background-color: #aaa;
}

.collapsible:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: left;
  margin-right: 15px;
}

.active:after {
  content: "\2212";
}

.content {
  padding: 10px 18px 10px 10px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #ffffff;
}


/* Create information to help overlay the middle column with appropriate graphics (circles and words) */
.columnmiddle {
  float:left;
  width: 50%;
  padding: 10px 10px 0px 10px;
} /* Top/Right/Bottom/Left Padding */


.columnmiddle2 {
  float:left;
  width: 80%;
  padding: 10px 15px 0px 15px;
}

.protien {
position: absolute;
top: 150px;
left:350px;
}

.carbs {
  position: absolute;
  top: 150px;
  left:500px;
}

.calories {
  position: absolute;
  top: 350px;
  left:600px;
}

.fat {
position: absolute;
top: 350px;
left:300px;
}

.sugar {
  position: absolute;
  top: 350px;
  left:500px;
}

</style>
</head>
<body>

<img src="https://github.com/idtp-hackathon2019/idtp-hackathon2019.github.io/blob/master/logo.JPG" alt="Logo Goes Here" max-midth=15%>

<div class="row">
  <div class="column left" style="background-color:#ffffff;">
    <h2>Grocery List</h2>

<button class="collapsible">2-21-2019</button>
<div class="content">
  <p>Eggs </p>
  <p>Bread </p>
  <p>Cheese </p>
</div>
<button class="collapsible">2-14-2019</button>
<div class="content">
  <p>Spaghetti</p>
  <p>Bread</p>
</div>
<button class="collapsible">2-5-2019</button>
<div class="content">
  <p>Cheese</p>
  <p>Apple</p>
</div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    }
  });
}
</script>

  </div>
  <div class="column middle" style="background-color:#ffffff;">
    <h2>Nutrition Details</h2>
    <div class="columnmiddle">
      <img src="idtp-hackathon2019.github.io/HackathonGrayCircleLarge.png" style="width:100%">
      <div class="protien">Protein</div>
    </div>
    <div class="columnmiddle">
      <img src="idtp-hackathon2019.github.io/HackathonGrayCircleLarge.png" style="width:100%">
      <div class="carbs">Carbs</div>
    </div>
    <div class="columnmiddle2">
      <img src="idtp-hackathon2019.github.io/HackathonGrayCircleLarge.png" style="width:100%">
      <div class="calories">Calories</div>
    </div>
    <div class="columnmiddle">
      <img src="idtp-hackathon2019.github.io/HackathonGrayCircleLarge.png" style="width:100%">
      <div class="Fat">Fat</div>
    </div>
    <div class="columnmiddle">
    <img src="idtp-hackathon2019.github.io/HackathonGrayCircleLarge.png" style="width:100%">
    <div class="sugar">Sugar</div>
    </div>
    </div>
  <div class="column right" style="background-color:#ccc;">
   <h2>Expiring Soon</h2>
   <p>Eggs</p>
   <p>Cheese</p>
   <p>Apples</p>
 </div>
</div>

</body>
</html>
